{:deps true
 :builds       {:extension
                {:target :esm
                 :runtime :node
                 :js-options {:js-provider :import
                              :keep-native-requires true
                              :keep-as-require #{"vscode"}}
                 :output-dir "public/js"
                 :modules {:main {:exports {activate calva-cljs.extension/activate
                                            deactivate calva-cljs.extension/deactivate}}}
                 :devtools {:before-load-async calva-cljs.extension/before-load-async
                            :after-load calva-cljs.extension/after-load}}}}